<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">skyra/res/css/style_dark.css</file>
        <file alias="default">skyra/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">skyra/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">skyra/res/img/bg-splash.png</file>
        <file alias="img-logo-skyra-png">skyra/res/img/img-logo-skyra.png</file>
        <file alias="img-logo-skyra-2x">skyra/res/img/img-logo-skyra@2x.png</file>
        <file alias="img-logo-skyra-3x">skyra/res/img/img-logo-skyra@3x.png</file>
        <file alias="img-nav-logo-skyra">skyra/res/img/img-nav-logo-skyra.png</file>
        <file alias="img-qr-test-big">skyra/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">skyra/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">skyra/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">skyra/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">skyra/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">skyra/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">skyra/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">skyra/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">skyra/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">skyra/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">skyra/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">skyra/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">skyra/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">skyra/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">skyra/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">skyra/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">skyra/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">skyra/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">skyra/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">skyra/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">skyra/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">skyra/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">skyra/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">skyra/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">skyra/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">skyra/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">skyra/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">skyra/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">skyra/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">skyra/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">skyra/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">skyra/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">skyra/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">skyra/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">skyra/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">skyra/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">skyra/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">skyra/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">skyra/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">skyra/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">skyra/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">skyra/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">skyra/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">skyra/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">skyra/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">skyra/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">skyra/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">skyra/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">skyra/res/img/ic-check-staking.svg</file>
		<file alias="ic-check-top-config">skyra/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">skyra/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">skyra/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">skyra/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">skyra/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">skyra/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">skyra/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">skyra/res/img/ic-check-white.svg</file>
        <file alias="ic-check">skyra/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">skyra/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">skyra/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">skyra/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">skyra/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">skyra/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">skyra/res/img/ic-close-white.svg</file>
        <file alias="ic-close">skyra/res/img/ic-close.svg</file>
        <file alias="ic-coin-sky">skyra/res/img/ic-coin-sky.png</file>
        <file alias="ic-coin-zsky">skyra/res/img/ic-coin-zsky.png</file>
        <file alias="ic-combo-box">skyra/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">skyra/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">skyra/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">skyra/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">skyra/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">skyra/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">skyra/res/img/ic-exit.svg</file>
        <file alias="ic-expand">skyra/res/img/ic-expand.svg</file>
        <file alias="ic-folder">skyra/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">skyra/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">skyra/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">skyra/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">skyra/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">skyra/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">skyra/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">skyra/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">skyra/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">skyra/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">skyra/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">skyra/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">skyra/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">skyra/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">skyra/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">skyra/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">skyra/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">skyra/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">skyra/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">skyra/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">skyra/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">skyra/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">skyra/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">skyra/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">skyra/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">skyra/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">skyra/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">skyra/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">skyra/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">skyra/res/img/ic-received.svg</file>
        <file alias="ic-send">skyra/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">skyra/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">skyra/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">skyra/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">skyra/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">skyra/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">skyra/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">skyra/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">skyra/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">skyra/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">skyra/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">skyra/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">skyra/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">skyra/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">skyra/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">skyra/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">skyra/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">skyra/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">skyra/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">skyra/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">skyra/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">skyra/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">skyra/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">skyra/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">skyra/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">skyra/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">skyra/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">skyra/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">skyra/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">skyra/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">skyra/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">skyra/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">skyra/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">skyra/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">skyra/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">skyra/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">skyra/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">skyra/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">skyra/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">skyra/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">skyra/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">skyra/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">skyra/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">skyra/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">skyra/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">skyra/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">skyra/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">skyra/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">skyra/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">skyra/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">skyra/res/img/img-nav-logo.png</file>
        <file alias="img-qr">skyra/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">skyra/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">skyra/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">skyra/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">skyra/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">skyra/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">skyra/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-skyra">skyra/res/img/img-logo-skyra.png</file>
        <file alias="bg-welcome-svg">skyra/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">skyra/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">skyra/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">skyra/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">skyra/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">skyra/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">skyra/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">skyra/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">skyra/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">skyra/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">skyra/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">skyra/res/img/ani-loading.gif</file>
        <file alias="ic-pending">skyra/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">skyra/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">skyra/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">skyra/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">skyra/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">skyra/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">skyra/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">skyra/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">skyra/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">skyra/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">skyra/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">skyra/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">skyra/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">skyra/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">skyra/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">skyra/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">skyra/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">skyra/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">skyra/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">skyra/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">skyra/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">skyra/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">skyra/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">skyra/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">skyra/res/img/ic-filter.svg</file>
        <file alias="ic-link">skyra/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">skyra/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">skyra/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">skyra/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">skyra/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">skyra/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">skyra/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">skyra/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">skyra/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
